$(BUILD_ROOT)/objs/libswanson/s0.o: \
 $(SOURCE_ROOT)/libswanson/s0.c \
 $(SOURCE_ROOT)/include/swanson.h \
 $(SOURCE_ROOT)/ccan/likely/likely.h \
 $(SOURCE_ROOT)/include/config.h
$(BUILD_ROOT)/objs/swanson/swanson.o: \
 $(SOURCE_ROOT)/swanson/swanson.c
$(BUILD_ROOT)/objs/ccan/tap/tap.o: \
 $(SOURCE_ROOT)/ccan/tap/tap.c \
 $(SOURCE_ROOT)/include/config.h \
 $(SOURCE_ROOT)/ccan/tap/tap.h \
 $(SOURCE_ROOT)/ccan/compiler/compiler.h
$(BUILD_ROOT)/objs/test-swanson/test-swanson.o: \
 $(SOURCE_ROOT)/test-swanson/test-swanson.c \
 $(SOURCE_ROOT)/ccan/tap/tap.h \
 $(SOURCE_ROOT)/ccan/compiler/compiler.h \
 $(SOURCE_ROOT)/include/config.h
